services:
  ente:
    build:
      context: .
      tags:
        - ente:latest
    command: /bin/sh
    network_mode: host
    volumes:
      # This is mandatory to mount the local directory to the container at /cli-data
      # CLI will use this directory to store the data required for syncing export
      - ./data/cli/:/cli-data:rw
      # You can add additional volumes to mount the export directory to the container
      # While adding account for export, you can use /data as the export directory.
      - ./data/export:/data:rw
    stdin_open: true
    tty: true
